<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>RollOn Mobility - Instant Roadside Assistance & Vehicle Support Services</title>
    <meta name="description" content="Find instant roadside assistance, tyre shops, garages, EV charging stations across India. Connect with trusted mechanics and service providers anytime, anywhere. Starting in Ahmedabad & Gandhinagar." />
    <meta property="og:title" content="RollOn Mobility - Bharat's Trusted Mobility Assistance Network" />
    <meta property="og:description" content="Emergency roadside help, service discovery, and partner network for vehicle support across India." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
