@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Bharat Seva Mission Theme */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  /* India Theme Brand Colors */
  --saffron: 26 100% 50%;
  --green: 146 100% 28%;
  --india-navy: 201 69% 14%;
  --ash-white: 60 11% 97%;
  --accent-orange: 32 100% 50%;
  --success-green: 137 65% 34%;

  --background: 60 11% 97%;

  --foreground: 0 0% 10%;

  --border: 0 0% 88%;

  --card: 0 0% 100%;

  --card-foreground: 0 0% 10%;

  --card-border: 0 0% 92%;

  --sidebar: 60 11% 95%;

  --sidebar-foreground: 0 0% 10%;

  --sidebar-border: 0 0% 88%;

  --sidebar-primary: 26 100% 50%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 0 0% 92%;

  --sidebar-accent-foreground: 0 0% 10%;

  --sidebar-ring: 26 100% 50%;

  --popover: 0 0% 100%;

  --popover-foreground: 0 0% 10%;

  --popover-border: 0 0% 88%;

  --primary: 26 100% 50%;

  --primary-foreground: 0 0% 100%;

  --secondary: 146 100% 28%;

  --secondary-foreground: 0 0% 100%;

  --muted: 0 0% 94%;

  --muted-foreground: 0 0% 29%;

  --accent: 32 100% 50%;

  --accent-foreground: 0 0% 100%;

  --destructive: 1 77% 55%;

  --destructive-foreground: 0 0% 100%;

  --input: 0 0% 82%;
  --ring: 26 100% 50%;
  --chart-1: 26 100% 50%;
  --chart-2: 146 100% 28%;
  --chart-3: 201 69% 14%;
  --chart-4: 32 100% 50%;
  --chart-5: 137 65% 34%;

  --font-sans: 'Noto Sans', 'Inter', system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Courier New', monospace;
  --radius: 1.125rem; /* 18px - 2xl rounded */
  --shadow-2xs: 0px 1px 2px 0px hsl(210 8% 8% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(210 8% 8% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(210 8% 8% / 0.06), 0px 1px 2px -1px hsl(210 8% 8% / 0.04);
  --shadow: 0px 4px 6px -1px hsl(210 8% 8% / 0.08), 0px 2px 4px -2px hsl(210 8% 8% / 0.05);
  --shadow-md: 0px 6px 12px -2px hsl(210 8% 8% / 0.10), 0px 3px 6px -3px hsl(210 8% 8% / 0.06);
  --shadow-lg: 0px 10px 20px -4px hsl(210 8% 8% / 0.12), 0px 4px 8px -4px hsl(210 8% 8% / 0.08);
  --shadow-xl: 0px 20px 30px -6px hsl(210 8% 8% / 0.14), 0px 8px 12px -6px hsl(210 8% 8% / 0.10);
  --shadow-2xl: 0px 30px 50px -12px hsl(210 8% 8% / 0.20);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  /* India Theme Brand Colors (adjusted for dark mode) */
  --saffron: 26 100% 55%;
  --green: 146 80% 35%;
  --india-navy: 201 69% 20%;
  --ash-white: 0 0% 15%;
  --accent-orange: 32 100% 55%;
  --success-green: 137 65% 40%;

  --background: 201 69% 8%;

  --foreground: 0 0% 95%;

  --border: 201 20% 20%;

  --card: 201 40% 12%;

  --card-foreground: 0 0% 92%;

  --card-border: 201 25% 18%;

  --sidebar: 201 50% 10%;

  --sidebar-foreground: 0 0% 90%;

  --sidebar-border: 201 30% 18%;

  --sidebar-primary: 26 100% 55%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 201 30% 18%;

  --sidebar-accent-foreground: 0 0% 88%;

  --sidebar-ring: 26 100% 55%;

  --popover: 201 40% 14%;

  --popover-foreground: 0 0% 90%;

  --popover-border: 201 25% 22%;

  --primary: 26 100% 55%;

  --primary-foreground: 0 0% 100%;

  --secondary: 146 80% 35%;

  --secondary-foreground: 0 0% 100%;

  --muted: 201 25% 18%;

  --muted-foreground: 0 0% 70%;

  --accent: 32 100% 55%;

  --accent-foreground: 0 0% 100%;

  --destructive: 1 77% 60%;

  --destructive-foreground: 0 0% 100%;

  --input: 201 20% 32%;
  --ring: 26 100% 55%;
  --chart-1: 26 100% 60%;
  --chart-2: 146 80% 45%;
  --chart-3: 201 69% 30%;
  --chart-4: 32 100% 60%;
  --chart-5: 137 65% 45%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.25);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.30);
  --shadow-sm: 0px 2px 4px -1px hsl(0 0% 0% / 0.28), 0px 1px 2px -1px hsl(0 0% 0% / 0.20);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.35), 0px 2px 4px -2px hsl(0 0% 0% / 0.25);
  --shadow-md: 0px 6px 12px -2px hsl(0 0% 0% / 0.40), 0px 3px 6px -3px hsl(0 0% 0% / 0.30);
  --shadow-lg: 0px 10px 20px -4px hsl(0 0% 0% / 0.45), 0px 4px 8px -4px hsl(0 0% 0% / 0.35);
  --shadow-xl: 0px 20px 30px -6px hsl(0 0% 0% / 0.50), 0px 8px 12px -6px hsl(0 0% 0% / 0.40);
  --shadow-2xl: 0px 30px 50px -12px hsl(0 0% 0% / 0.60);

}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}